﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{C00CA504-A7AB-26EC-5AD4-418F2A6313A9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_2_0;UNITY_2017_2;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_SPATIALTRACKING;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\SocketIO\JSONObject\JSONObject.cs" />
     <Compile Include="Assets\SocketIO\JSONObject\JSONTemplates.cs" />
     <Compile Include="Assets\SocketIO\JSONObject\VectorTemplates.cs" />
     <Compile Include="Assets\SocketIO\Scripts\SocketIO\Ack.cs" />
     <Compile Include="Assets\SocketIO\Scripts\SocketIO\Decoder.cs" />
     <Compile Include="Assets\SocketIO\Scripts\SocketIO\Encoder.cs" />
     <Compile Include="Assets\SocketIO\Scripts\SocketIO\EnginePacketType.cs" />
     <Compile Include="Assets\SocketIO\Scripts\SocketIO\Packet.cs" />
     <Compile Include="Assets\SocketIO\Scripts\SocketIO\Parser.cs" />
     <Compile Include="Assets\SocketIO\Scripts\SocketIO\SocketIOComponent.cs" />
     <Compile Include="Assets\SocketIO\Scripts\SocketIO\SocketIOEvent.cs" />
     <Compile Include="Assets\SocketIO\Scripts\SocketIO\SocketIOException.cs" />
     <Compile Include="Assets\SocketIO\Scripts\SocketIO\SocketPacketType.cs" />
     <Compile Include="Assets\SocketIO\Scripts\Test\TestSocketIO.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\AssemblyInfo.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\ByteOrder.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\CloseEventArgs.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\CloseStatusCode.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\CompressionMethod.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\ErrorEventArgs.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Ext.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Fin.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\HandshakeBase.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\HandshakeRequest.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\HandshakeResponse.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\LogData.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Logger.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\LogLevel.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Mask.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\MessageEventArgs.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\AuthenticationBase.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\AuthenticationChallenge.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\AuthenticationResponse.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\AuthenticationSchemes.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\Chunk.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\ChunkedRequestStream.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\ChunkStream.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\Cookie.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\CookieCollection.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\CookieException.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\EndPointListener.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\EndPointManager.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\HttpBasicIdentity.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\HttpConnection.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\HttpDigestIdentity.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\HttpHeaderInfo.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\HttpHeaderType.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\HttpListener.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\HttpListenerContext.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\HttpListenerException.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\HttpListenerPrefixCollection.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\HttpListenerRequest.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\HttpListenerResponse.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\HttpStatusCode.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\HttpStreamAsyncResult.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\HttpUtility.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\HttpVersion.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\InputChunkState.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\InputState.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\LineState.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\ListenerAsyncResult.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\ListenerPrefix.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\NetworkCredential.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\QueryStringCollection.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\ReadBufferState.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\RequestStream.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\ResponseStream.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\Security\SslStream.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\WebHeaderCollection.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\WebSockets\HttpListenerWebSocketContext.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\WebSockets\TcpListenerWebSocketContext.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Net\WebSockets\WebSocketContext.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Opcode.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\PayloadData.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\Rsv.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\WebSocket.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\WebSocketException.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\WebSocketFrame.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\WebSocketState.cs" />
     <Compile Include="Assets\SocketIO\WebsocketSharp\WebSocketStream.cs" />
     <Compile Include="Assets\Spin.cs" />
     <None Include="Assets\SocketIO\JSONObject\readme.txt" />
     <None Include="Assets\SocketIO\Readme.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIAutomation">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GoogleAudioSpatializer">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpatialTracking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Users/Gebruiker/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@1.0.1/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Purchasing">
 <HintPath>C:/Users/Gebruiker/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@1.0.1/UnityEngine.Purchasing.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
